data {
  D = readFasta(file="data/horses_isochronous_sequences.fasta");
  taxa = D.taxa();
  L = D.nchar();
}
model {
  // do not use Uniform
  Θ ~ LogNormal(meanlog=3.0, sdlog=1.0);
  ψ ~ Coalescent(theta=Θ, taxa=taxa);

  π ~ Dirichlet(conc=[1.0,1.0,1.0,1.0]);
  rates ~ Dirichlet(conc=[1.0, 1.0, 1.0, 1.0, 1.0, 1.0]);
  Q=gtr(freq=π, rates=rates);

  γ ~ LogNormal(meanlog=0.0, sdlog=2.0);
  r ~ DiscretizeGamma(shape=γ, ncat=4, replicates=L);

//TODO overload
  //pInv ~ Beta(alpha=1.0, beta=1.0);
  //r ~ DiscretizeGammaI(shape=γ, ncat=4, pinv=pInv, replicates=L);

  clock ~ LogNormal(meanlog=-16.9, sdlog=5.0);
  D ~ PhyloCTMC(tree=ψ, siteRates=r, Q=Q, mu=clock);
}
